<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el1{

            width: 98vw;
        }
        .div1{
            display: inline-block;
        }
        .div1 img{
            height: 22vh;
            width: 20vw;
            padding: 30px;
        }
        .el2{
          color:white;
          border: 0px solid green;
          width: 1000px;
          position: absolute;
          left: 400px;
          bottom: 300px;
          font-size: 90px;
          
        }
        .el2{
                                                   
        }
        .div1 p{
            color: white;
            background-color: black;
            width: 200px;
        }
        .sl1{
          position: relative;
          bottom: 230px;
          left: -69px;
          
        }
        nav{
            background-color:white;
            
            height: 40px;
            width: 99%;
            position: absolute;
            z-index: 1px;
            position: fixed;
            top: 0px;
        }
       #el1{
          margin-left: 60px;
        }
       #el2{
        margin-left:1000px ;
       }
       #el3{
        margin-left:100px;
       }
       #el4{
        margin-left:100px;
       }
        nav{
            margin-top: 0px;
        }
        .my{
            
            display: inline-block;
            border: 1px solid white;
            margin: 80px;
            border-radius: 0px;
            padding: 28px;
            background-color: whitesmoke;
            height: 30vh;
            align-items: center;
        
        }
        input{
            width: 100%;
            height: 30px;
        }
       
   
    </style>
 </head>
 <body >
    <div class="me">
       <nav>
         <span id="el1">softwatre Development</span>           <span id="el2">project</span>     <span id="el3">about</span>     <span id="el4">contact</span> 
       </nav>
    
     <div>        
        <img src="images/Software-Development.jpg" alt="" class="el1">
        <p ><b class="el2">"Software-Development"</b></p>
     </div>    
   <center>
    <div class="div1">
        <img src="./images/software1.jpeg" alt="">
        <p class="sl1">HTML</p>
    </div>
    <div class="div1">
        <img src="images/software4.jpeg" alt="">
        <p class="sl1">CSS</p>
    </div>
    <div class="div1">
        <img src="./images/software2.jpeg" alt="">
        <p class="sl1">JAVA SCRIPT</p>
    </div>
    <div class="div1">
        <img src="./images/software8.jpeg" alt="">
         <p class="sl1">REACT JS</p>
    </div>

    <br>
  
    <div class="div1">
        <img src="images/software5.jpeg" alt="" >
        <p class="sl1">BOOTSTRAP</p>
    </div>
   
       
    <div class="div1">
        <img src="./images/software3.jpeg" alt="">
        <p class="sl1">MANGO DB</p>

    </div>
        <div class="div1">
            <img src="./images/software7.jpg" alt="">
            <p class="sl1">PHP</p>
       
    </div>
    <div class="div1">
        <img src="./images/software9.jpeg" alt="">
        <p class="sl1">JAVA</p>
    </div>

    <hr>
</center>
</div >
    <p>About</p>
    <p>t amet consectetur adipisicing elit. Ad recusandae <br>
     blanditiis, vel eos, quae dolores, voluptatem <br>
     eum rerum distinctio iste fugit. Eligendi cum <br>
     suscipit veniam nostrum, dolor amet impedit <br>
   
     
<div class="my">
     <img src="./images/sunadar pichai.jpg" alt="" style="height: 100px; width:200px;">
     <p>Pichai Sundararajan <br>, better 
 <br>[a] is an American business
        executive.<br>He is the chi
        of Alphabet Inc.</p> <br>
     <input type="text" placeholder="contact" style="text-align: center;">
</div>
<div class="my">
    <img src="./images/sathyam nadela.jpg" alt="" style="height: 80px; width:200px;">
    <p>Satya Narayana Nadella <br>
       is an Indian-born American<br> business <br>who 
    is the <br>chairman and<br>
        (CEO) of Microsoft,</p>
        <input type="text" placeholder="contact" name="" id="" style="text-align: center;">
     
</div>
<div class="my">
    <img src="./images/anurag.jpg" alt="" style="height: 100px; width:200px;">
    <p>Anurag Acharya is an Indian-American  <br>engineer known
        for <br> of which he has
         been describ <br>"key inventor". As of 2023, 
         Achary<br> Distinguished Engineer at Goo</p>
         <input type="text" placeholder="contact" style="text-align: center;">
</div>
<div class="my">
    <img src="./images/dhal.jpg" alt="" style="height: 100px; width:200px;">
    <p>Dhaval Laxmanbhai Patel is an <br>Indian politician originally 
        from Jhari <br> Navsari Gujarat. He was <br>
        elected as a Member of Parliament <br>from Valsad Lok Sabha 
        constituency. </p>
        <input type="text" placeholder="contact" style="text-align: center;">
</div>

<div>
      <b>contact</b>
      <br><br>
      <hr>
      <p>Lets get in touch and talk about your next project.
       <br><br><br><br>
       <input type="text" name="" id="" placeholder="name"><br><br><br>
       <input type="text" placeholder="Email"><br><br><br>
       <input type="text" placeholder="subject"><br><br><br>
       <input type="text" placeholder="commet">
      </p>
</div>

</body>
</html>